# GDDM

./: .gitignore  README.md
clientsTGTP/: Makefile  README  client.cpp  handshake.hpp
doc/: README.md
doc/ogppm/: ogppm.tex
doc/ogpug/: ogpug.tex
filters/filterGCLtoFOF/: Makefile  filterGCLtoFOF.l  filterGCLtoFOF.y  problema1.gcl
filters/filterGEOGEBRAtoFOF/: README  example1.ggb  filterGEOGEBRAtoFOF.php
filters/filterJGEXtoFOF/: Makefile  eulerLineGEO0315a.gex  eulerLineGEO0315a.p  filterJGEXtoFOF  filterJGEXtoFOF.l  filterJGEXtoFOF.output  filterJGEXtoFOF.tab.c  filterJGEXtoFOF.tab.h  filterJGEXtoFOF.y  lex.yy.c
ogp/: OGP.java  OGPArgs.java  OpenGeometryProver.java  build.xml  ogp
ogp/conf/: .ogp.conf  .ogprc  ogp.conf
ogp/src/: OGP.java  OGPArgs.java  OGPConf.java  OGPProverInfo.java
postProcessing/: Makefile  refutationTime.y
postProcessing/ppGCLC/: ppGCLC.sh
postProcessing/ppVampire/: ppVampire.sh
postProcessing/ppVampire.ly/: README  refutationTime.l
provers/: README.md
provers-exe/: README.md  bootstrap-ubuntu.sh  build.sh
provers-exe/coq/: build.sh
provers-exe/gclc/: build.sh
provers-exe/geogebra/: build.sh
provers-exe/vampire/: build.sh
provers/CoqAM/: README.md
provers/GCLC/: README.md
provers/OGPTest/: OGPTest.java  OGPTestArgs.java  build.xml  ogptest
provers/OGPTest/src/: OGPTest.java  OGPTestArgs.java
provers/coqam/: README.md
provers/ogpgddm/: ChangeLog  README.md  geo0007.p
provers/ogptest/: README.md  build.xml  ogptest
serverClientsTGTP/: LEIAME  Makefile  client.cpp  connectionData.hpp  handshake.hpp  handshakeData.txt  serverTGTP.cpp
(+392 files in other folders)
