


* 1 # The Definition of Full Angle.
A full angle is defined as an ordered pair of two lines u and v denoted by ¡Ï[u,v].

* 2
¡Ï[u,v] =  - ¡Ï[v,u].

* 3
¡Ï[u,v] = ¡Ï[0] if and only if u ¡Î v  (including u = v).

* 4
¡Ï[u,v] = ¡Ï[1] if and only if u ¡Í v.


* 5 # Addition of Full Angle.
¡Ï[u,s] + ¡Ï[s,v] = ¡Ï[u,v].  This rule to split an angle into two or more angles.
For example, for any line m, we have  ¡Ï[u,v] =  ¡Ï[u,m] +  ¡Ï[m,v]

* 6
If l ¡Í v or ¡Ï[l,v] = ¡Ï[1],  then ¡Ï[u,v] = ¡Ï[u,l] + ¡Ï[l,v] = ¡Ï[u,l] + ¡Ï[1].
For example, if we have AB ¡Í AD, then  ¡Ï[BAC] = ¡Ï[DAC] + ¡Ï[1].

* 7
 The Isoceless Triangle Theorem for Full Angle.
 If AC = BC, we have ¡Ï[ABC] = ¡Ï[CAB]. Conversely, if ¡Ï[ABC] = ¡Ï[CAB], then AB = AC or A, B and C are collinear.

* 8
 The Inscribed Angle Theorem.
 Points A,B,C and D are cylic iff ¡Ï[ABC] = ¡Ï[ADC].

* 9
 If Cyclic( A,B,M,N),  then ¡Ï[AB, AM] = ¡Ï[BN,NM].  Hence we have  ¡Ï[AB, CD] = ¡Ï[AB, AM] + ¡Ï[AM, CD] = ¡Ï[BN,NM]] + ¡Ï[AM, CD].

* 10
 Rule 11.
 
* 11
 If AB is the diameter of the circumcircle of triangle ABC and D is on the circumcircle, then for any line FG, we have ¡Ï[CD,FG] = ¡Ï[DBA] + ¡Ï[ACB] + ¡Ï[BC, FG]].

* 12
If O is the intersection of Circle(O1, O P1 P3 I ) and Circle(O2, O P2 P4 J ) and Collinear(O, I, J), then ¡Ï[P1O, OP2] = ¡Ï[P1P2, IP3] + ¡Ï[JP4, P2P4].

* 13
 If O is the circumcenter of triangle ABC, then ¡Ï[BOC] = 2 * ¡Ï[BAC].

* 14
 For a circle(O, A B C D), if O is the intersection of AD and BC, then ¡Ï[AOB] = 2 * ¡Ï[CDA].

* 15
 For a circle(O, A B), O is the center of circle, we have ¡Ï[OAB] = ¡Ï[ABO]. 

* 16
 If triangle ABE is a right triangle and O is the midpoint of the hypotenuse(i.e. AB), then for any line CD, we have
 ¡Ï[AB, CD] =  ¡Ï[BAE] + ¡Ï[1] + ¡Ï[BE, CD]  

* 17
 For a circle(O, ABC) and D is midpoint of BC, we have ¡Ï[AB, EF] = ¡Ï[BOD] + ¡Ï[AC,EF]. 

* 18
 For a circle(O,ABF) and E is the midpoint of AF, we have ¡Ï[AB, CD] = ¡Ï[EOA] + ¡Ï[BF, CD].

* 19
 If G is the orthocenter of A, B, C, ¡Ï[AE, HI] = ¡Ï[AE, BE] + ¡Ï[BE, HI] = ¡Ï[1] + ¡Ï[BE, HI]

* 20
If A is the incenter of P2, K, I,  ¡Ï[AB, CD] = ¡Ï[AB, BK] + ¡Ï[BK, CD] = ¡Ï[1] + ¡Ï[KI, KA] + ¡Ï[IA, IK] + ¡Ï[BK, CD].

* 21
 Equal Angle found in Geometry Deductive Database.

*  22
 If AB ¡Í AC and AB = AC, then ¡Ï[AB,AC] = 2 * ¡Ï[AB,BC].

*  23
 If AB ¡Í AC and AB = AC, then 2 * ¡Ï[AB,DE] = 2 * ¡Ï[AB,BC] + 2 * ¡Ï[BC,DE] = ¡Ï[1] +2 * ¡Ï[BC,DE].

*  24
 If OB // DE and A is on Circle(O,B), then 2 * ¡Ï[AB, DE] = ¡Ï[OA,OB]

*  25
 A is on Circle(O,B), then 2 * ¡Ï[AB, DE] = ¡Ï[OA,OB] + 2 * ¡Ï[OA,DE]

*  26
 CD is the diameter of Circle(A, BCD), AB ¡Í CD, then  2 * ¡Ï[DB,BA]  = ¡Ï[0].

*  27
 A, B, C, D, E are cyclic and AC = AB, then 2*¡Ï[AB, BC] =  ¡Ï[CE, ED].

*  28
 If A, B, E, F, G are cyclic and AE = AF, then 2 * ¡Ï[AB, CD] =  2 * ¡Ï[BE, CD] +  ¡Ï[EG, GF].

*  29
 If AB = AC = BC, i.e., triangle ABC is an equilateral triangle, then 3 * ¡Ï[AB, BC] = ¡Ï[0].  

* END.
