Ge Rules for Full Angle Method VAX

> CA full Rules
1, Afull angle is defined as an ordered pair of two lines u and v denoted by [uJ
Zu

[0] if and only if u |v (including
[11 if and only ifu Lv.

5. Z[us]+ Z[svl= Z[uxl. This rule to split an angle into two or more angles.

6. fl Lvor Zflv]= Z{1], then Ztuv}= Zfull+ ZilMl= Z(ull+ Z(1}

7. The Isoceless Triangle Theorem for Full Angle.

8, The Inscribed Angle Theorem.

9. If Cyclic( A.8,M,N), then Z{AB, AM] = Z[BN,NM]. Hence we have Z{AB, CD]= Z[AB, AM] + Z[AM, CD]= Z[BN,NMI] + Z[AM, CD].

10. Rule 10,

11, IF ABis the diameter of the circumcircle of triangle ABC and D is on the circumcircle, then for any line FG, we have Z[CD,FG] = Z[DBA] + Z{ACB] + Z{BC, FGI]
12, If Ois the intersection of Circle(O1, O P1 P31) and Circle(02, © P2 P4 J) and Collinear(O, I,)), then Z[P10, OP2] = Z[P1P2, IP3] + Z{JP4, P2P4]

13, If Os the circumcenter of triangle ABC, then Z[BOC] = 2* Z[BAC]

14, For a circle(O, AB C D), if Ois the intersection of AD and BC, then [OB] = 2* Z[CDAl

15, For a circle(O, AB), Ois the center of circle, we have Z[OAB] = Z {ABO},

16. If triangle ABE is a right triangle and O is the midpoint of the hypotenuse(i.e. AB), then for any line CD, we have

17. For a circle(O, ABC) and D is midpoint of BC, we have Z{AB, EF|= [BOD] + Z[AC.EF]

18, For a circle(O,ABF) and Eis the midpoint of AF, we have Z{AB, CD] = Z[EOA] + Z[BF, CD].

19, If Gis the orthocenter of A, 8, C, Z[AE, HI]= Z(AE, BE] + Z(BE, HI]= Z[1]+ Z(BE, HI]

20. IFAis the incenter of P2, K,1, Z(AB, CD]= Z{AB, BK] + Z[BK, CD] = Z[1] + Z{KI, KA] + Z(IA, IK] + Z[BK, CD]

21. Equal Angle found in Geometry Deductive Database.

2. IFAB LAC and AB = AC, then Z[AB,AC] = 2* Z[AB,BC]

23, IFAB LAC and AB =AC, then 2* Z[AB,DE]=2* Z[AB,BC]+2* Z[BC,DE]= [1] +2* Z[BC.DE]

24, IF OB // DE and Ais on Circle(0,8), then 2* Z[AB, DE] = Z[0A,0B]

25. Ais on Circle(0), then 2* Z{AB, DE] = £[0A,0B] +2 * Z[0A.DE]

26. CDis the diameter of Circle(A, BCD), AB 1 CD, then 2* Z{DB,BA] = Z[0]

27. A,B, C, D, Eare cyclic and AC = AB, then 2*Z{AB, BC]= Z[CE, ED]

28, IFA, B,E, FG are cyclic and AE = AF, then 2* Z{AB, CD]= 2* Z[BE, CD] + Z[EG, GF

29, IFAB= AC = BC, ie,, triangle ABC is an equilateral triangle, then 3 * Z{AB, BC]= Z(0}.

Rules for GDD Method | Rules for Full Angle Method

