# The syntax of a configuration file follows the rules:
#
# 1. Comment lines start with a #
# 2. Blank lines are ignored
# 3. One "usefull" line, one prover
# 4. The syntax  is:
#
#    OGP_ID:COMMAND:EXTENSION:EXT2FOF:FOF2EXT:POST-PROCESSING:NAME:DESCRIPTION
#
#    where:
#
#    - OGP_ID : (Mandatory) Prover's identification in OGP
#    - COMMAND : (Mandatory) Prover's command line command
#    - EXTENSION : (Mandatory) Prover's conjecture file extension
#    - EXT2FOF : Filter to convert the conjecture to FOF
#    - FOF2EXT : Filter to convert from FOF to prover's format
#    - POST-PROCESSING : Post-processor to interpret results from independent
#      provers
#    - NAME : Prover's name
#    - DESCRIPTION : Description of prover, newlines are written with \n

gclc:gclc:gcl:filterGCLtoFOF:-:-:GCLC:GCLC implements Wu's method, Gröbner bases method and the area method.\nHomepage: http://poincare.matf.bg.ac.rs/~janicic/gclc/
